[00:02.25] 悩み事 隠し事 私事だらけを書く仕事
[00:06.13] 悩み事 隠し事 のみこんで笑顔でやる仕事
[00:09.85] 目の前の白紙ごと 塗りつぶす想いを吐く仕事
[00:13.64] 泣く仕事笑う仕事 自分じゃない誰かになる仕事
[00:24.64] 
[00:17.30] 傾奇者 お尋ね者に なれずに何故か もがく仕事
[00:21.16] あらぬ事よからぬ事かきたてられ心底病む仕事
[00:24.97] いくつもの言の葉を紡ぎやっと一つ伝わる仕事
[00:28.61] 言葉すら不要 目の動き一つ全て伝えてしまう仕事
[00:40.11] 
[00:32.49] 自分を正当化する仕事 自分を過大評価する仕事
[00:36.25] 大勢の他人を蹴落としてでも
[00:38.01] 自分を認めさせる仕事
[00:39.93] 泣かせる仕事 笑わせる仕事
[00:41.71] 見たお前が勝手に重ねる仕事
[00:44.17] ヒトの感情以外は何一つ生み出さぬ仕事
[00:53.17] 
[00:47.79] 映画みたいな生まれ育ちや
[00:51.59] ドラマみたいな過去じゃ無くても
[00:55.69] 華々しく照らしてくれ
[00:59.32] ありふれた生き様を
[01:02.03] この人生ってヤツはつくりばなし
[01:05.78] 自分の手で描いて行くしか無い
[01:10.05] あの日でっち上げた無謀な外側に
[01:15.24] 追いついてく物語
[01:19.24] 
[01:19.71] ペンを持てばマイクロフォン握れば
[01:21.29] 一度回る溝に針を落とせば
[01:23.52] 幕が上がれば 板の上に立てば
[01:25.18] カメラが回りスタートがかかれば
[01:27.35] 俺は最強で単純で最低な奴
[01:29.62] 異常で繊細で平凡な奴
[01:31.51] 引き出しが空っぽになるまで全部を出しても出しても出しても飽き足らず
[01:48.01] 
[01:36.12] ココロとカラダの恥部を晒す
[01:38.09] 幾度と無く自分を笑う
[01:39.77] 首吊り台からピース ワンラブ
[01:42.45] こんな俺を認めてくれるか?
[01:44.44] あの頃の俺は惚れてくれるか?
[01:46.31] パッと咲き誇り散って行くのか?
[01:48.15] じっと枯れ残り腐って行くのか?
[01:55.65] 
[01:50.20] 26最後の夜 少し期待して目を閉じ眠る
[01:54.18] 27最初の朝 何事も無くまた目が覚めた
[01:57.46] ツレが遠くへ旅立った日
[01:59.28] 身内があっちへ行った日
[02:01.14] ステージの上から画面の向こうから
[02:02.88] この口でほざく「どう?調子!」
[02:10.38] 
[02:05.02] 声を張り上げ 肩を震わせ
[02:08.95] 目を見開いて赤い血をたぎらせて
[02:13.16] 生々しく書き上げてく
[02:16.91] 自分だけの生き方を
[02:19.55] 夢なんて見なけりゃ苦しまない
[02:23.25] それでもこうしてもがいて行くしか無い
[02:27.43] あの日踏み外したレールの向こう側に
[02:32.78] 刻み付けるこの轍
[02:36.78] 
[02:50.24] ライツ カメラ いくつもの夜
[02:52.19] いくつものシーンといくつものカット
[02:54.12] ライツ カメラ いくつもの朝
[02:55.94] いくつものウソといくつものファクト
[02:57.98] ライツ カメラ いくつもの目
[02:59.55] 行き着く先ならいくつもの末路
[03:01.53] ライツ カメラ いくつもの耳へ
[03:03.33] 一枚の素肌から アクション
[03:09.83] 
[03:05.48] 映画みたいな生まれ育ちや
[03:09.25] ドラマみたいな過去じゃ無くても
[03:13.65] 華々しく照らしてくれ
[03:17.47] ありふれた生き様を
[03:20.02] この人生ってヤツはつくりばなし
[03:23.91] 自分の手で描いて行くしか無い
[03:27.91] あの日でっち上げた無謀な外側に
[03:33.24] 追いついてく物語
[03:37.24] 
[03:35.66] 声を張り上げて 肩を震わせて
[03:39.72] 目を見開いて赤い血をたぎらせて
[03:44.02] 生々しく書き上げてく
[03:47.73] 自分だけの生き方を
[03:50.11] 夢なんて見なけりゃ苦しまない
[03:54.07] それでもこうしてもがいて行くしか無い
[03:58.22] あの日踏み外したレールの向こう側に
[04:03.43] 刻みつける物語